PORT=8080
USER="root"
DATABASE="umca"
PASSWORD=""
HOST="localhost"
SECRET_KEY="kanisk Katyayan"
RAZORPAY_LIVE_KEY_ID=rzp_live_cFGW0bIUY8JHu0
RAZORPAY_LIVE_KEY_SECRET=mQjbFUYncpUFulaMmAgDi13z
EMAIL_USER=kumarsinghdeepak659@gmail.com
EMAIL_PASS=rtmdrzyjaervipds
